<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0px;
      padding: 0px;
      background-color: #343434;
    }
  
    h3 {
      margin-bottom: 5px;
      margin-left: 15px;
      color: white;
    }
  
    li {
      color: white;
      margin-left: 10px;
      text-decoration: none;
    }

    li > a {
      color: white;
      text-decoration: none;
    }

    li > a:hover {
      text-decoration: underline;
    }
  
    ul{
      padding-left: 20px;
      margin: 0px;
    }
  
    li {
      padding: 2px;
    }
    
    .nav_none_list {
      list-style-type: none;
      padding: 0px;
      margin: 0px;
    }
  
    .nav_background {
      background-color: #1E1E1E;
      width: 150px;
      padding: 10px;
      margin: 15px;
      margin-top: 5px;
    }

    #search {width: 130pt;
			height: 20pt;
			font-size: large;}
    
    #title {
			margin-left: 35pt;
			color:#E50914;
			text-shadow:  3px 3px rgba(0, 0, 0,0.25);
			font-weight: 900;
			font-size: 45pt;
			}

		h1 {display: inline-block;}

		form {display: inline-block;
			float: right;
			margin-right: 20pt;}	

		form a {display: inline-block;
			float: right;}

		#login_signin {
			color:white;
			margin-top:50pt;
			}

		a {color: white;
			text-decoration: none;
    }

    #top {
      color:white;
      margin-left: 10pt;
    }
    
    table,table td {border-style: solid;
        border-color: black;
        border-width: 20pt;
        border-collapse :collapse;}
  </style>

</head>
<body>
  <header>
  <h1 id="title">WEBFLIX</h1>
	<form>
		<div id="login_signin">
			<a href="">로그인</a>
			<a>&nbsp; | &nbsp;</a>
			<a href="">회원가입</a>
			<br>
		<input id="search" placeholder=" 검색">
		</div>
	</form>
  </header>
  <main>
    <nav>
      <h3>글 목록</h3>
      
      <div class="nav_background">
        <ul class="nav_none_list">
        
          <li>
            <a href="">전체 글</a>
          </li>
          
          <li>
            <a href="">인기 글</a>
          </li>
          
          <li>
            <a href="">공지사항</a>
          </li>
          
          <li>
            <a href="">영화수다(자유게시판)</a>
          </li>
          
          <li>
            <a href="">일반수다(자유게시판)</a>
          </li>
          
          <li>
            <a href="">ID공유</a>
          </li>

          <li>
            <a href="">넷플릭스 정보/소식</a>
          </li>
        
        </ul>
      </div>
      
      <h3>영화목록</h3>
      <div class="nav_background">
        <ul  class="nav_none_list">
          <li style="list-style-type: none;">
            <a href="">전체영화</a>
          </li>
        
          <li style="list-style-type: none;">
            장르별
            <ul>
            
              <li>
                <a href="">스릴러</a>
              </li>
              
              <li>
                <a href="">공포</a>
              </li>
            
            </ul>
          </li>
        
          <li style="list-style-type: none;">
            출현배우
            <ul>
              <li><a href="">이병헌</a></li>
              <li><a href="">송강호</a></li>
            </ul>
          </li>
        
          <li class="nav_none_list">
            연출감독
            <ul>
              <li><a href="">봉준호</a></li>
              <li><a href="">박축욱</a></li>
            </ul>
          </li>
        
        </ul>
      </div>
    </nav>
    <section>
      <h3 id="top">TOP8</h3>
      <table border="20pt">
          <tr>
              <td><img src="images/tableimgex.png" width="200pt" height="200pt"></td>
              <td><img src="images/tableimgex.png" width="200pt" height="200pt"></td>
              <td><img src="images/tableimgex.png" width="200pt" height="200pt"></td>
              <td><img src="images/tableimgex.png" width="200pt" height="200pt"></td></tr>
          <tr>
              <td><img src="images/tableimgex.png" width="200pt" height="200pt"></td>
              <td><img src="images/tableimgex.png" width="200pt" height="200pt"></td>
              <td><img src="images/tableimgex.png" width="200pt" height="200pt"></td>
              <td><img src="images/tableimgex.png" width="200pt" height="200pt"></td></tr>
      </table>
    </section>
  </main>
</body>
</html>